
<html>
<body>

<table border="0" cellpadding="0" cellspacing="5" width="100%" > 
  <tr >
  <!-- Left boxes and buttons -->
    <tr>
      <td>
        
        <table border="0" cellpadding="0" cellspacing="5" width="100%">
          <tr >
            <td width='10%' align='right'> </td>
            
            <td width='90%'>
            
            <input type="button"
              bgcolor="$GetVar(HtmlInputBgColour)"
              value="Change picture"
              onclick="spy.FragmentDB.store_picture('Select picture', '*.png; *.tiff; *.tif; *.jpg; *.jpeg', '')"
              name="picture" 
              width='50%'
              height="24">
            
            <input type="button"
              bgcolor="$GetVar(HtmlInputBgColour)"
              value="Drawstyle"
              onclick="spy.FragmentDB.get_chemdrawstyle()"
              name="chemdraw_style" 
              width='50%'
              height="24">
            </td>
          
          </tr>
          <tr >
            <td width='10%' align='right'> click to enlarge:</td>
            <td width="100%" align="center" bgcolor="$GetVar(HtmlTableBgColour)">
            <a target="" href="spy.FragmentDB.display_large_image()">  
            <zimg name="MOLEPIC2" 
            border="0" 
            src="blank.png" 
            height=120 
            width=120 
            align="center"
            > 
            </a>
            </td>
          </tr>
          
          <tr>
            <td width='10%' align='right'> <b> Name: </b></td>
            <td width='90%'>
            <font face='courier' size="$GetVar('HtmlFontSizeControls')"> 
            <input type="text"
              bgcolor="$GetVar(HtmlInputBgColour)"
              name="set_name" 
              width="100%" 
              onchange='spy.SetParam(fragment_DB.new_fragment.frag_name, html.GetValue(~name~))'
              multiline="False"
            ></font>
            </td>
          </tr>
          
          <tr>
            <td width='10%' align='right'><b> Unit cell: </b></td>
            <td width='90%'>
            <font face='courier' size="$GetVar('HtmlFontSizeControls')"> 
            <input type="text"
              bgcolor="$GetVar(HtmlInputBgColour)"
              name="set_cell" 
              value="1 1 1 90 90 90"
              width="100%" 
              onchange='spy.SetParam(fragment_DB.new_fragment.frag_cell, html.GetValue(~name~))'
              multiline="False"
            ></font>
            </td>
          </tr>
          <tr>
            <td>
            </td>
            <td><b>
              <input type="button"
              bgcolor="$GetVar(HtmlInputBgColour)"
              value="Use selected atoms:"
              onclick="spy.FragmentDB.prepare_selected_atoms()>>spy.FragmentDB.make_selctions_picture()'"
              name="use_atoms" 
              width='50%'
              height="24">
            </b>
            </td>
          </tr>          
          <tr>
            <td width='10%' align='right'><b>Atoms: </b></td>
            <td width='90%'>
            <font face='courier' size="$GetVar('HtmlFontSizeControls')">
            <input type="text"
              bgcolor="$GetVar(HtmlInputBgColour)"
              name="SET_ATOM" 
              value=""
              width="100%" 
              height="160"
              onchange="spy.SetParam('fragment_DB.new_fragment.frag_atoms', html.GetValue('~name~'))"
              multiline="True"
            ></font>
            </td>

          </tr>
                                
          <tr>
            <td width='10%' align='right'><b> restraints: </b></td>
            <td width='90%'>
            <font face='courier' size="$GetVar('HtmlFontSizeControls')">
            <input type="text"
              bgcolor="$GetVar(HtmlInputBgColour)"
              name="restraints" 
              value=""
              width="100%"
              height="120"
              onchange='spy.SetParam(fragment_DB.new_fragment.frag_restraints, html.GetValue(~name~))'
              multiline="True"
            ></font>
            </td>
         </tr>
          
          <tr>
            <td width='10%' align='right'><b>  residue:  </b> </td>
            <td width='90%'>
              <table align='left' border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
              <td align="left" width='15%'>
                <input type="text"
                  bgcolor="$GetVar(HtmlInputBgColour)"
                  name="residue" 
                  width="95%"
                  onchange='spy.FragmentDB.set_resiclass(html.GetValue(~name~), Inputfrag.residue)'
                  multiline="False">
                </td>
              <td width='15%'> <b>reference: </b> </td>
              <td width='60%'>
              <font face='courier' size="$GetVar('HtmlFontSizeControls')"> 
              <input type="text"
                bgcolor="$GetVar(HtmlInputBgColour)"
                name="reference_ed" 
                width="100%" 
                value="" 
                onchange='spy.SetParam(fragment_DB.new_fragment.frag_reference, html.GetValue(~name~))'
                multiline="False"
              ></font>
              </td>
              </tr>
              </table>
          </tr>
            
                 
          <tr>
            <td width='10%'> </td>
            <td width='90%'>
              <table  border="0" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td><input type="button" name="UpdateFragment"
                    value="Update"
                    onclick="spy.FragmentDB.update_fragment()" />
                  </td>
                  
                  <td><input type="button" name="AddFrag"
                    value="Add as New"
                    onclick="spy.FragmentDB.add_new_frag()" />
                  </td>
                  
                  <td><input type="button" name="DeleteFragment"
                    value="Delete"
                    onclick="spy.FragmentDB.delete_fragment()" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>


        </table>
      </td>
    </tr>               


    
    <tr>  
      <!-- html.SetValue('message', "Error") -->
    </tr>
</table>


</body>
</html>

